events {

}

http {
    upstream download_backend {
        server downloader1:6000;
        server downloader2:6000;
        server downloader3:6000;
    }

    server {
        listen 80;

        location /download/ {
            proxy_pass http://download_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
